<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="835.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.BlueMapPage">
   <children>
      <ImageView fitHeight="861.0" fitWidth="1217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blue.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="77.0" layoutX="530.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Archer_Tower.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="86.0" layoutX="602.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Clash-of-clans-Mortar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="86.0" layoutX="602.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgbin_clash-of-clans-youtube-video-gaming-clan-clan-war-building-png.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
