<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="835.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.HeroPage">
   <children>
      <ImageView fitHeight="40.0" fitWidth="66.0" layoutX="1477.0" layoutY="14.0" onMouseClicked="#onClose" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img_79035.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="74.0" layoutX="1426.0" layoutY="14.0" onMouseClicked="#onPre" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back+previous+icon-1320186815821271691.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="408.0" fitWidth="387.0" layoutX="14.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@27800-4-clash-of-clans-transparent-background.png" />
         </image>
      </ImageView>
      <Text fx:id="barbarian" layoutX="401.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="338.07421875">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="330.0" fitWidth="330.0" layoutX="28.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@12-2-clash-of-clans-giant-png.png" />
         </image>
      </ImageView>
      <Text fx:id="giant" layoutX="382.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="376.0">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="347.0" fitWidth="624.0" layoutX="469.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Clash-of-Clans-logo-768x493.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="357.0" fitWidth="376.0" layoutX="1155.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@goblin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="362.0" fitWidth="533.0" layoutX="998.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@210-2106476_bildergebnis-fr-clash-royale-character-archer-ingame-figurine.png" />
         </image>
      </ImageView>
      <Text fx:id="archer" layoutX="790.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="399.67437744140625">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Text>
      <Text fx:id="gablin" layoutX="876.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="348.4742431640625">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
