<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="835.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.ProfilePage">
   <children>
      <ImageView fitHeight="1157.0" fitWidth="1535.0" layoutY="-88.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1396153[66].jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="59.0" layoutX="1381.0" layoutY="15.0" onMouseClicked="#onPre" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back+previous+icon-1320186815821271691.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="1456.0" layoutY="15.0" onMouseClicked="#onClose" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img_79035.png" />
         </image>
      </ImageView>
      <Text fx:id="profile" layoutX="340.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="369.5999755859375">
         <font>
            <Font name="Sylfaen" size="48.0" />
         </font>
      </Text>
      <Text fx:id="mapInfo" layoutX="934.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="245.60003662109375">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Text>
      <Text fx:id="mapInfo1" layoutX="390.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your map:" wrappingWidth="116.00006103515625">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="map" fitHeight="209.0" fitWidth="394.0" layoutX="540.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
